# --- Network & Security ---
bind 0.0.0.0
# Password is handled by Docker ENV, so we leave this commented
# requirepass default_pass

# --- Memory Management (Cache Logic) ---
maxmemory 512mb
# "allkeys-lru" is perfect for caching. It deletes old data to make room for new data.
maxmemory-policy allkeys-lru

# --- Persistence (The "Warm Restart" Logic) ---

# We DISABLE Append Only File (too slow for high-speed caching)
appendonly no

# We ENABLE RDB Snapshots (The "Photo" method)
# This saves the DB to the volume:
#   - After 300 seconds (5 mins) if at least 10 keys changed
#   - After 60 seconds if at least 10000 keys changed
save 300 10
save 60 10000

# The filename for the snapshot
dbfilename dump.rdb
# The directory (this maps to your Docker volume)
dir /data

# --- Performance ---
lazyfree-lazy-eviction yes